FROM fedora:43 AS builder

RUN dnf install -y cmake gcc-c++ libGL-devel glfw-devel \
    bullet-devel openal-soft-devel assimp-devel \
    rpm-build

RUN dnf install -y ninja-build zlib-devel

WORKDIR /app
COPY . .
RUN  cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DUSE_SYSTEM_LIBS=ON
RUN cmake --build build -j$(nproc)
RUN cpack --config build/CPackConfig.cmake -G RPM
RUN mkdir rpm-out
RUN cp /app/ArenaRush-*.rpm /app/rpm-out/

FROM busybox
COPY --from=builder /app/rpm-out/*.rpm /rpm-out/
