{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": {
                "fs": "assets/shaders/postprocess/dash-distortion.frag",
                "uniforms": {
                    "exposure": 2.0
                }
            },
            "bloom": {
                "enabled": true,
                "threshold": 1.0,
                "softKnee": 0.5,
                "radius": 1.0,
                "intensity": 2.0
            }
        },
        "hud": {
            "weaponRect": {
                "anchor": [1.0, 1.0],
                "pivot": [1.0, 1.0],
                "offset": [0.0, 20.0],
                "size": [140.0, 140.0]
            },
            "healthBarRect": {
                "anchor": [1.0, 0.0],
                "pivot": [1.0, 0.0],
                "offset": [-20.0, 30.0],
                "size": [200.0, 33.0]
            },
            "ammoTextRect": {
                "anchor": [1.0, 1.0],
                "pivot": [1.0, 1.0],
                "offset": [-30.0, -120.0],
                "size": [0.0, 0.0]
            },
            "textScale": 0.35,
            "outlineSpread": 2.0,
            "outlineThickness": 3.0,
            "ammoColor": [0.8, 0.8, 0.8, 1.0],
            "weaponIconPath": "assets/UI/rifle_icon.png",
            "fontPath": "assets/fonts/GTASA_font/GTASA_font.json",
            "fontTexturePath": "assets/fonts/GTASA_font/GTASA_font.png"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "splatter": {
                    "vs": "assets/shaders/splatter.vert",
                    "fs": "assets/shaders/splatter.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                },
                "pbr": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/pbr.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "sounds": {
                "gunshot-player": "assets/sounds/gun_shot.wav",
                "gunshot-enemy": "assets/sounds/drone_gun_shot.wav",
                "reload": "assets/sounds/gun_reload.wav",
                "deagle-shot": "assets/sounds/deagle.wav",
                "heartsteel": "assets/sounds/heartsteel.wav",
                "shaco-attack": "assets/sounds/shaco_attack.wav",
                "ssg": "assets/sounds/ssg.wav",
                "ambient": "assets/sounds/ambient.wav"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "ground_tiled": {
                    "MIN_FILTER": "GL_LINEAR_MIPMAP_LINEAR",
                    "MAG_FILTER": "GL_LINEAR",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT",
                    "MAX_ANISOTROPY": 16.0
                }
            },
            "materials": {
                "blood-splatter-material": {
                    "type": "tinted",
                    "shader": "splatter",
                    "tint": [0.45, 0.02, 0.02, 1.0],
                    "transparent": true,
                    "pipelineState": {
                        "faceCulling": { "enabled": false },
                        "depthTesting": { "enabled": false },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    }
                },
                "projectile-player": {
                    "type": "lit",
                    "shader": "lit",
                    "transparent": true,
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE"
                        },
                        "depthMask": false
                    },
                    "sampler": "default",
                    "tint": [1.0, 0.95, 0.84, 0.92],
                    "albedo": [1.0, 0.88, 0.62],
                    "metallic": 0.0,
                    "roughness": 0.12,
                    "ambientOcclusion": 1.0,
                    "emission": [6.0, 3.8, 1.2]
                },
                "projectile-enemy": {
                    "type": "lit",
                    "shader": "lit",
                    "transparent": true,
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE"
                        },
                        "depthMask": false
                    },
                    "sampler": "default",
                    "tint": [1.0, 0.62, 0.38, 0.9],
                    "albedo": [1.0, 0.48, 0.25],
                    "metallic": 0.0,
                    "roughness": 0.16,
                    "ambientOcclusion": 1.0,
                    "emission": [5.5, 1.7, 0.5]
                }
            },
            "models": {
                "drone": {
                    "path": "assets/gltf/enemies/corki.glb",
                    "animations": ["Idle1", "Run", "Spell1", "Death"]
                },
                "monster": {
                    "path": "assets/gltf/enemies/mundo.glb",
                    "animations": [
                        "IdleVariant1",
                        "Run01",
                        "Attack1",
                        "Attack1_toIdle.anm",
                        "Attack1_0.anm",
                        "Death"
                    ]
                },
                "charger": {
                    "path": "assets/gltf/enemies/shaco.glb",
                    "animations": ["Idle1", "Run", "Attack1", "Death"]
                },
                "map": {
                    "path": "assets/gltf/map/map.glb",
                    "animations": ["ufo_01"]
                },
                "rifle": "assets/gltf/weapons/rifle.glb",
                "deagle": "assets/gltf/weapons/deagle.glb",
                "hunter": "assets/gltf/weapons/hunter.glb"
            }
        },
        "game": {
            "enemyHealthBars": {
                "enabled": true,
                "maxDistance": 22.0,
                "colors": {
                    "low": [0.84, 0.18, 0.24, 0.96],
                    "mid": [0.96, 0.76, 0.25, 0.96],
                    "high": [0.28, 0.84, 0.45, 0.96],
                    "border": [0.02, 0.03, 0.05, 0.92],
                    "background": [0.12, 0.14, 0.18, 0.88],
                    "highlight": [1.0, 1.0, 1.0, 0.12]
                }
            },
            "crosshair": {
                "armLengthFrac": 0.012,
                "armThicknessFrac": 0.0025,
                "gapFrac": 0.006,
                "shadowColor": [0.02, 0.03, 0.05, 0.92],
                "fillColor": [0.95, 0.98, 1.0, 0.94]
            },
            "enemySpawner": {
                "spawnPoints": [
                    [-4.429, 0.0, -28.366],
                    [-32.487, 2.418, -28.980],
                    [22.513, 0.0, 23.365],
                    [-1.074, 0.138, 5.384],
                    [19.633, 0.0, -2.509],
                    [-52.323, 2.415, -8.125],
                    [45.424, 3.937, 5.072],
                    [-28.124, 0.0, 24.035],
                    [21.984, 0.0, 12.085]
                ],
                "enemies": [
                    {
                        "name": "Monster",
                        "model": "monster",
                        "rotation": [0.0, 0.0, 0.0],
                        "scale": [0.008, 0.008, 0.008],
                        "components": [
                            {
                                "type": "Enemy",
                                "enemyType": "Brute",
                                "moveSpeed": 3,
                                "turnSpeed": 5.5,
                                "aggroRange": 30.0,
                                "attackRange": 3.0,
                                "attackDamage": 10.0,
                                "attackCooldown": 0.8,
                                "scoreValue": 100,
                                "attackSound": "heartsteel"
                            },
                            {
                                "type": "Health",
                                "maxHealth": 60.0
                            },
                            {
                                "type": "Collider",
                                "layer": "enemy",
                                "shape": "Capsule",
                                "worldSpace": true,
                                "radius": 0.8,
                                "height": 3.0,
                                "centerOffset": [0.0, 1.5, 0.0]
                            },
                            {
                                "type": "Animation",
                                "model": "monster",
                                "default": "idle",
                                "clips": {
                                    "idle": {
                                        "clip": "IdleVariant1",
                                        "speed": 1.0,
                                        "loop": true
                                    },
                                    "walk": {
                                        "clip": "Run01",
                                        "speed": 0.3333333333333333,
                                        "loop": true
                                    },
                                    "attack": {
                                        "clip": "Attack1",
                                        "speed": 1.0,
                                        "loop": false
                                    },
                                    "attack_then_idle": {
                                        "clip": "Attack1_toIdle.anm",
                                        "speed": 1.0,
                                        "loop": false
                                    },
                                    "attack_then_walk": {
                                        "clip": "Attack1_0.anm",
                                        "speed": 1.0,
                                        "loop": false
                                    },
                                    "death": {
                                        "clip": "Death",
                                        "speed": 1.0,
                                        "loop": false
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Charger",
                        "model": "charger",
                        "rotation": [0.0, 0.0, 0.0],
                        "scale": [0.02, 0.02, 0.02],
                        "components": [
                            {
                                "type": "Enemy",
                                "enemyType": "Charger",
                                "moveSpeed": 7.0,
                                "turnSpeed": 4.0,
                                "aggroRange": 120.0,
                                "attackRange": 2.5,
                                "attackDamage": 5.0,
                                "attackCooldown": 0.4,
                                "scoreValue": 75,
                                "attackSound": "shaco-attack"
                            },
                            {
                                "type": "Health",
                                "maxHealth": 35.0
                            },
                            {
                                "type": "Collider",
                                "layer": "enemy",
                                "shape": "Capsule",
                                "worldSpace": true,
                                "radius": 0.8,
                                "height": 3.0,
                                "centerOffset": [0.0, 1.5, 0.0]
                            },
                            {
                                "type": "Animation",
                                "model": "charger",
                                "default": "idle",
                                "clips": {
                                    "idle": {
                                        "clip": "Idle1",
                                        "speed": 1.0,
                                        "loop": true
                                    },
                                    "walk": {
                                        "clip": "Run",
                                        "speed": 0.3333333333333333,
                                        "loop": true
                                    },
                                    "attack": {
                                        "clip": "Attack1",
                                        "speed": 1.0,
                                        "loop": false
                                    },
                                    "death": {
                                        "clip": "Death",
                                        "speed": 1.0,
                                        "loop": false
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Drone",
                        "model": "drone",
                        "rotation": [0.0, 0.0, 0.0],
                        "scale": [0.008, 0.008, 0.008],
                        "components": [
                            {
                                "type": "Enemy",
                                "enemyType": "Flyer",
                                "moveSpeed": 3.4,
                                "turnSpeed": 6.0,
                                "aggroRange": 120.0,
                                "attackRange": 12.0,
                                "preferredDistance": 9.0,
                                "attackDamage": 8.0,
                                "attackCooldown": 2.0,
                                "hoverFrequency": 2.3,
                                "hoverAmplitude": 0.4,
                                "baseHeight": 5.0,
                                "scoreValue": 150
                            },
                            {
                                "type": "Health",
                                "maxHealth": 35.0
                            },
                            {
                                "type": "Collider",
                                "layer": "enemy",
                                "shape": "Capsule",
                                "worldSpace": true,
                                "radius": 0.6,
                                "height": 1.8,
                                "centerOffset": [0.0, 0.9, 0.0]
                            },
                            {
                                "type": "Weapon",
                                "cooldown": 1.8,
                                "bulletSpeed": 22.0,
                                "bulletDamage": 8.0,
                                "bulletLifetime": 4.0,
                                "bulletScale": 0.2,
                                "muzzleOffset": [0.0, 0.0, -0.8],
                                "fireSound": "gunshot-enemy",
                                "isActive": true
                            },
                            {
                                "type": "Animation",
                                "model": "drone",
                                "default": "idle",
                                "clips": {
                                    "idle": {
                                        "clip": "Idle1",
                                        "speed": 1.0,
                                        "loop": true
                                    },
                                    "walk": {
                                        "clip": "Run",
                                        "speed": 0.3333333333333333,
                                        "loop": true
                                    },
                                    "attack": {
                                        "clip": "Spell1",
                                        "speed": 1.0,
                                        "loop": false
                                    },
                                    "death": {
                                        "clip": "Death",
                                        "speed": 1.0,
                                        "loop": false
                                    }
                                }
                            }
                        ]
                    }
                ]
            }
        },
        "world": [
            {
                "name": "Player Camera",
                "position": [0.0, 1.8, 14.0],
                "components": [
                    {
                        "type": "Camera",
                        "fovY": 60,
                        "near": 0.1,
                        "far": 500.0
                    },
                    {
                        "type": "AudioSource",
                        "soundName": "ambient",
                        "playOnStart": true,
                        "loop": true,
                        "spatial": false,
                        "gain": 0.5,
                        "pitch": 1.0
                    },
                    {
                        "type": "Free Camera Controller",
                        "baseRotationSensitivity": 0.003,
                        "aimSensitivityMultiplier": 0.5,
                        "aimFovY": 30,
                        "aimSpeed": 8.0
                    },
                    {
                        "type": "PlayerMovement",
                        "walkSpeed": 8.0,
                        "sprintMultiplier": 2.0,
                        "crouchSpeed": 4.0,
                        "crouchHeight": 1.0,
                        "slideSpeedMultiplier": 1.5,
                        "slideDuration": 0.8,
                        "slideCooldown": 0.5,
                        "dashDistance": 5.0,
                        "dashCooldown": 1.0,
                        "groundLevel": 0.0,
                        "playerHeight": 1.8,
                        "jumpForce": 9.0
                    },
                    {
                        "type": "Player",
                        "currentActiveWeaponIndex": 0
                    },
                    {
                        "type": "Health",
                        "maxHealth": 100.0,
                        "damageRevealTimer": 0.5
                    },
                    {
                        "type": "Collider",
                        "layer": "player",
                        "radius": 0.45,
                        "height": 1.8,
                        "shape": "Capsule"
                    },
                    {
                        "type": "Post Process Effects Component"
                    }
                ],
                "children": [
                    {
                        "position": [1, -0.7, -2],
                        "rotation": [0, 0, 0],
                        "scale": [0.2, 0.2, 0.2],
                        "name": "rifle",
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "rifle",
                                "firstPersonOverlay": true
                            },
                            {
                                "type": "Weapon",
                                "cooldown": 0.1,
                                "bulletSpeed": 100.0,
                                "bulletDamage": 20.0,
                                "bulletLifetime": 2.5,
                                "bulletScale": 0.12,
                                "fireSound": "gunshot-player",
                                "reloadSound": "reload",
                                "reloadTime": 1.0,
                                "automatic": true,
                                "magSize": 30,
                                "maxAmmo": 120,
                                "muzzleOffset": [1, -0.7, -3],
                                "trailEnabled": true,
                                "trailMaxSegments": 8,
                                "trailSegmentLifetime": 0.08,
                                "trailHeadScale": 0.1,
                                "trailTailScale": 0.012,
                                "order": 0
                            }
                        ],
                        "children": [
                            {
                                "position": [0, 0, 0],
                                "components": [
                                    {
                                        "type": "light",
                                        "lightType": "spot",
                                        "color": [5, 5, 7],
                                        "attenuation": [1.0, 0.14, 0.07],
                                        "spotAngles": [12.5, 15]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "hunter",
                        "position": [0.8, -0.5, -1],
                        "rotation": [0, 180, 0],
                        "scale": [3.5, 3.5, 3.5],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "hunter",
                                "firstPersonOverlay": true
                            },
                            {
                                "type": "Weapon",
                                "cooldown": 0.5,
                                "bulletSpeed": 520.0,
                                "bulletDamage": 60.0,
                                "bulletLifetime": 3.0,
                                "bulletScale": 0.05,
                                "fireSound": "ssg",
                                "reloadSound": "reload",
                                "reloadTime": 1.5,
                                "automatic": false,
                                "magSize": 8,
                                "maxAmmo": 64,
                                "muzzleOffset": [0.8, -0.5, -3.8],
                                "trailEnabled": true,
                                "trailMaxSegments": 8,
                                "trailSegmentLifetime": 0.08,
                                "trailHeadScale": 0.1,
                                "trailTailScale": 0.012,
                                "order": 1
                            }
                        ]
                    },
                    {
                        "name": "deagle",
                        "position": [1, -0.5, -2],
                        "rotation": [0, 0, 0],
                        "scale": [3, 3, 3],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "deagle",
                                "firstPersonOverlay": true
                            },
                            {
                                "type": "Weapon",
                                "cooldown": 0.35,
                                "bulletSpeed": 120.0,
                                "bulletDamage": 50.0,
                                "bulletLifetime": 3.0,
                                "bulletScale": 0.15,
                                "fireSound": "deagle-shot",
                                "reloadSound": "reload",
                                "reloadTime": 1.5,
                                "automatic": false,
                                "magSize": 8,
                                "maxAmmo": 64,
                                "muzzleOffset": [1, -0.5, -2.3],
                                "trailEnabled": true,
                                "trailMaxSegments": 8,
                                "trailSegmentLifetime": 0.08,
                                "trailHeadScale": 0.1,
                                "trailTailScale": 0.012,
                                "order": 2
                            }
                        ]
                    }
                ]
            },
            {
                "name": "map",
                "position": [0, 0, 0],
                "components": [
                    {
                        "type": "Model Renderer",
                        "model": "map"
                    },
                    {
                        "type": "Collider",
                        "layer": "environment",
                        "shape": "Model",
                        "model": "map"
                    },
                    {
                        "type": "Animation",
                        "model": "map",
                        "default": "idle",
                        "clips": {
                            "idle": {
                                "clip": "ufo_01",
                                "speed": 1.0,
                                "loop": true
                            }
                        }
                    }
                ],
                "children": [
                    {
                        "position": [-1.6, 46, 0],
                        "rotation": [-90, 0, 0],
                        "components": [
                            {
                                "type": "light",
                                "lightType": "spot",
                                "color": [1, 8, 2],
                                "attenuation": [1.0, 0.045, 0.0075],
                                "spotAngles": [15, 25]
                            }
                        ]
                    },
                    {
                        "position": [60, 50, 50],
                        "components": [
                            {
                                "type": "light",
                                "lightType": "point",
                                "color": [3, 3, 2],
                                "attenuation": [1.0, 0.022, 0.0019]
                            },
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "projectile-player"
                            }
                        ]
                    },
                    {
                        "position": [-60, 50, -50],
                        "components": [
                            {
                                "type": "light",
                                "lightType": "point",
                                "color": [3, 3, 2],
                                "attenuation": [1.0, 0.022, 0.0019]
                            },
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "projectile-player"
                            }
                        ]
                    }
                    // {
                    //     "position": [16.544, 4, 7.8],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [16.544, 4.1, -4.1],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [16.544, 4.1, -16.17],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [29.645, 4.1, -16.17],
                    //     "rotation": [0, 0, 0],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [29.645, 4.1, -4.1],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [29.645, 4.1, 7.8],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [7.02, 4.1, -21.625],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-33.123, 4.1, 22.255],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-35.035, 6.55, -5.565],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-45.035, 6.55, -5.565],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-55.285, 6.55, -5.565],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-35.035, 6.55, -14.575],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-45.035, 6.55, -14.575],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-55.275, 6.55, -14.575],
                    //     "scale": [0.5, 0.5, 0.5],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [-3.225, 4.1, -21.625],
                    //     "scale": [1, 1, 1],
                    //     "rotation": [-90, 0, 0],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [7.02, 4.1, -30.606],
                    //     "scale": [1, 1, 1],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [2.977, 4.1, -30.606],
                    //     "scale": [1, 1, 1],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [45.159, 8.1, -0.987],
                    //     "scale": [1, 1, 1],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // },
                    // {
                    //     "position": [45.159, 8.1, -9.237],
                    //     "scale": [1, 1, 1],
                    //     "components": [
                    //         {
                    //             "type": "light",
                    //             "lightType": "point",
                    //             "color": [0.7, 0.6, 0.3],
                    //             "attenuation": [1.0, 0.09, 0.032]
                    //         }
                    //     ]
                    // }
                ]
            }
        ]
    }
}
