{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/dash-distortion.frag"
        },
        "hud": {
            "weaponRect": {
                "anchor": [1.0, 1.0],
                "pivot": [1.0, 1.0],
                "offset": [0.0, 20.0],
                "size": [140.0, 140.0]
            },
            "healthBarRect": {
                "anchor": [1.0, 0.0],
                "pivot": [1.0, 0.0],
                "offset": [-20.0, 30.0],
                "size": [200.0, 33.0]
            },
            "ammoTextRect": {
                "anchor": [1.0, 1.0],
                "pivot": [1.0, 1.0],
                "offset": [-30.0, -120.0],
                "size": [0.0, 0.0]
            },
            "textScale": 0.35,
            "outlineSpread": 2.0,
            "outlineThickness": 3.0,
            "ammoColor": [0.8, 0.8, 0.8, 1.0],
            "weaponIconPath": "assets/UI/rifle_icon.png",
            "fontPath": "assets/fonts/GTASA_font/GTASA_font.json",
            "fontTexturePath": "assets/fonts/GTASA_font/GTASA_font.png"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "sounds": {
                "gunshot-player": "assets/sounds/gun_shot.wav",
                "gunshot-enemy": "assets/sounds/drone_gun_shot.wav",
                "reload": "assets/sounds/gun_reload.wav"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                },
                "ground_tiled": {
                    "MIN_FILTER": "GL_LINEAR_MIPMAP_LINEAR",
                    "MAG_FILTER": "GL_LINEAR",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT",
                    "MAX_ANISOTROPY": 16.0
                }
            },
            "materials": {
                "projectile-player": {
                    "type": "lit",
                    "shader": "lit",
                    "transparent": true,
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE"
                        },
                        "depthMask": false
                    },
                    "sampler": "default",
                    "tint": [1.0, 0.95, 0.84, 0.92],
                    "albedo": [1.0, 0.88, 0.62],
                    "metallic": 0.0,
                    "roughness": 0.12,
                    "ambientOcclusion": 1.0,
                    "emission": [6.0, 3.8, 1.2]
                },
                "projectile-enemy": {
                    "type": "lit",
                    "shader": "lit",
                    "transparent": true,
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE"
                        },
                        "depthMask": false
                    },
                    "sampler": "default",
                    "tint": [1.0, 0.62, 0.38, 0.9],
                    "albedo": [1.0, 0.48, 0.25],
                    "metallic": 0.0,
                    "roughness": 0.16,
                    "ambientOcclusion": 1.0,
                    "emission": [5.5, 1.7, 0.5]
                }
            },
            "models": {
                "drone": "assets/gltf/drone/arcade_corki.glb",
                "monster": "assets/gltf/monster/drmundo.glb",
                "map": "assets/gltf/map/map.glb",
                "gun": "assets/gltf/weapons/rifle.glb"
            }
        },
        "game": {
            "enemyHealthBars": {
                "enabled": true,
                "maxDistance": 22.0,
                "colors": {
                    "low": [0.84, 0.18, 0.24, 0.96],
                    "mid": [0.96, 0.76, 0.25, 0.96],
                    "high": [0.28, 0.84, 0.45, 0.96],
                    "border": [0.02, 0.03, 0.05, 0.92],
                    "background": [0.12, 0.14, 0.18, 0.88],
                    "highlight": [1.0, 1.0, 1.0, 0.12]
                }
            },
            "crosshair": {
                "armLengthFrac": 0.012,
                "armThicknessFrac": 0.0025,
                "gapFrac": 0.006,
                "shadowColor": [0.02, 0.03, 0.05, 0.92],
                "fillColor": [0.95, 0.98, 1.0, 0.94]
            },
            "enemySpawner": {
                "spawnPoints": [
                    [30.0, 0.0, 30.0],
                    [-30.0, 0.0, 30.0],
                    [30.0, 0.0, -30.0],
                    [-30.0, 0.0, -30.0],
                    [42.0, 0.0, 0.0],
                    [-42.0, 0.0, 0.0],
                    [0.0, 0.0, 42.0],
                    [0.0, 0.0, -42.0]
                ],
                "spawnInterval": 2.0,
                "initialSpawnCount": 4,
                "maxAliveEnemies": 12,
                "enemies": [
                    {
                        "name": "Monster",
                        "model": "monster",
                        "rotation": [0.0, 0.0, 0.0],
                        "scale": [0.008, 0.008, 0.008],
                        "components": [
                            {
                                "type": "Enemy",
                                "enemyType": "Brute",
                                "moveSpeed": 3.8,
                                "turnSpeed": 5.5,
                                "aggroRange": 120.0,
                                "attackRange": 2.5,
                                "attackDamage": 10.0,
                                "attackCooldown": 0.3,
                                "scoreValue": 100
                            },
                            {
                                "type": "Health",
                                "maxHealth": 60.0
                            },
                            {
                                "type": "Collider",
                                "layer": "enemy",
                                "shape": "Capsule",
                                "worldSpace": true,
                                "radius": 0.8,
                                "height": 3.0,
                                "centerOffset": [0.0, 1.5, 0.0]
                            }
                        ]
                    },
                    {
                        "name": "Drone",
                        "model": "drone",
                        "rotation": [0.0, 0.0, 0.0],
                        "scale": [0.008, 0.008, 0.008],
                        "components": [
                            {
                                "type": "Enemy",
                                "enemyType": "Flyer",
                                "moveSpeed": 3.4,
                                "turnSpeed": 6.0,
                                "aggroRange": 120.0,
                                "attackRange": 12.0,
                                "preferredDistance": 9.0,
                                "attackDamage": 8.0,
                                "attackCooldown": 2.0,
                                "hoverFrequency": 2.3,
                                "hoverAmplitude": 0.4,
                                "baseHeight": 5.0,
                                "scoreValue": 150
                            },
                            {
                                "type": "Health",
                                "maxHealth": 35.0
                            },
                            {
                                "type": "Collider",
                                "layer": "enemy",
                                "shape": "Capsule",
                                "worldSpace": true,
                                "radius": 0.6,
                                "height": 1.8,
                                "centerOffset": [0.0, 0.9, 0.0]
                            },
                            {
                                "type": "Weapon",
                                "cooldown": 1.8,
                                "bulletSpeed": 22.0,
                                "bulletDamage": 8.0,
                                "bulletLifetime": 4.0,
                                "bulletScale": 0.2,
                                "muzzleOffset": [0.0, 0.0, -0.8],
                                "fireSound": "gunshot-enemy"
                            }
                        ]
                    }
                ]
            }
        },
        "world": [
            {
                "name": "Player Camera",
                "position": [0.0, 1.8, 14.0],
                "components": [
                    {
                        "type": "Camera",
                        "fovY": 60,
                        "near": 0.1,
                        "far": 500.0
                    },
                    {
                        "type": "Free Camera Controller",
                        "baseRotationSensitivity": 0.003,
                        "aimSensitivityMultiplier": 0.5,
                        "aimFovY": 30,
                        "aimSpeed": 8.0
                    },
                    {
                        "type": "PlayerMovement",
                        "walkSpeed": 8.0,
                        "sprintMultiplier": 2.0,
                        "crouchSpeed": 4.0,
                        "crouchHeight": 1.0,
                        "slideSpeedMultiplier": 1.5,
                        "slideDuration": 0.8,
                        "slideCooldown": 0.5,
                        "dashDistance": 5.0,
                        "dashCooldown": 1.0,
                        "groundLevel": 0.0,
                        "playerHeight": 1.8,
                        "jumpForce": 9.0
                    },
                    {
                        "type": "Player",
                        "currentAmmo": 30,
                        "maxAmmo": 120
                    },
                    {
                        "type": "Health",
                        "maxHealth": 100.0
                    },
                    {
                        "type": "Collider",
                        "layer": "player",
                        "radius": 0.45,
                        "height": 1.8,
                        "shape": "Capsule"
                    },
                    {
                        "type": "Weapon",
                        "cooldown": 0.18,
                        "bulletSpeed": 100.0,
                        "bulletDamage": 20.0,
                        "bulletLifetime": 2.5,
                        "bulletScale": 0.12,
                        "muzzleOffset": [0.45, -0.45, -2.0],
                        "fireSound": "gunshot-player",
                        "reloadSound": "reload",
                        "reloadTime": 1.0
                    },
                    {
                        "type": "Post Process Effects Component"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -2],
                        "rotation": [0, 0, 0],
                        "scale": [0.3, 0.3, 0.3],
                        "components": [
                            {
                                "type": "Model Renderer",
                                "model": "gun",
                                "firstPersonOverlay": true
                            }
                        ],
                        "children": [
                            {
                                "position": [0, 0, 0],
                                "components": [
                                    {
                                        "type": "light",
                                        "lightType": "spot",
                                        "color": [1, 0.8, 0.6],
                                        "attenuation": [1.0, 0.14, 0.07],
                                        "spotAngles": [15, 20]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "map",
                "position": [0, 0, 0],
                "components": [
                    {
                        "type": "Model Renderer",
                        "model": "map"
                    },
                    {
                        "type": "Collider",
                        "layer": "environment",
                        "shape": "Model",
                        "model": "map"
                    }
                ]
            }
        ]
    }
}
